<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet-care-landing-page</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>
</head>

<body>
    <nav>
        <div class="left-nav">
            <div class="logo">
                <img src="paw-logo.png" alt="paw-logo">
                <p>Nachotopia</p>
            </div>
            <button>Home</button>
            <button>Products</button>
            <button>Our service</button>
            <button>FAQ</button>
            <button>About us</button>
        </div>
        <div class="right-nav">
            <i class="ri-menu-3-fill"></i>
            <button class="booking-btn">Booking appointment</button>
        </div>
    </nav>
    <div class="bg1">
        <p>PROFESSIONAL SERVICE, PROFESSIONAL TOUCH</p>
        <h1>Built by Pet People, <br> Made for Peace of Mind</h1>
        <p>Because your pets deserve more than care - they deserve people who truly understand them. That's what makes us different</p>
    </div>
    <div class="main-img">
        <button>Booking appointment </button>
    </div>
</body>

</html>